WALLET_ADDRESS=https://ilp.interledger-test.dev/first-practice
KEY_ID=19f39d53-f6bb-4e3b-8c19-8b2e05beadf2
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIK2wUIO4ydIVG5vL2ADpfBHevb5SD1wELY2tcdhaxEGU
-----END PRIVATE KEY-----"